<view class="main">
<!-- 公共头部 -->
<MyTile></MyTile>
<!-- 视频详情 -->
<view class="video_info">
    <!-- 视频标签 -->
    <video src="{{videoInfo.videoSrc}}" controls />
    <!-- 视频标题 -->
    <view class="video_title">
    <text >【2018】年度影视混剪 Ready Story 2018【混剪】</text>
    <!-- 图标 -->
    <image style="width:30rpx;height:30rpx;" src="../../icons/arrow-down.png" />
    </view>
    <!-- 作者信息 -->
    <view class="video_detail">
        <!-- 作者 -->
        <text class="author">牧草君4</text>
        <!-- 播放量 -->
        <text class="play_count" >24.9万</text>
        <!-- 评论量 -->
        <text class="comment_count">1345弹幕</text>
        <!-- 时间 -->
        <text class="data">12-15</text>
    </view>
</view>
<!-- 推荐视频 -->
<view class="other_list">
    <navigator class="item_other">
        <!-- 图片容器 -->
        <view class="other_img_wrap">
            <image src="../../icons/picture4.jpg" mode="widthFix" />
        </view>
        <!-- 视频详情 -->
        <view class="other_info">
            <!-- 标题 -->
            <view class="other_title">世界上最小的网站！小到只有0.4KB，你信么？【暗物质#1】</view>
            <!-- 播放量 -->
            <view class="other_detail">
                <!-- 播放量 -->
                <text class="play_count">20.6w次观看</text>
                <!-- 评论量 -->
                <text class="comment_count">445</text>
            </view>
        </view>
    </navigator>
</view>
<!-- 评论 -->
<view class="comment_wrap">
    <view class="comment_title">
        评论(818)
    </view>
    <view class="comment_list">
        <view class="comment_item">
            <!-- 左侧 -->
            <view class="comment_user">
                <image src="../../icons/picture3.png" mode="widthFix" />
            </view>
            <!-- 右侧 -->
            <view class="comment_info">
                <view class="commret_detail">
                    <text class="author">zily818</text>
                    <text class="data">20200727</text>
                </view>
                <view class="comment_conten">
                    GOOD!
                </view>
            </view>
        </view>
    </view>
</view>
</view>